<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personaliza_excursion.css">
    <title>Viaje Educativo</title>
</head>

<body>

    <section class="seccion1">

        <div class="cuadro_de_img">
            <img src="Imagenes/villa general belgrano.jpg" alt="Foto turisticas de Villa General Belgrano" >
        </div>
        <div class="cuadro_de_titulo">
            <h1>VIAJE EDUCATIVO<br>a VILLA GRAL. BELGRANO</h1>
        </div>
        <div class="cuadro_de_info_1">
            <h2>I.P.E.T. n° 363</h2>
            <h3>Materias involucradas en el viaje</h3>
            <p id="p_unico">Geografia y Programacion</p>
        </div>

    </section>

    <p></p>

    <section class="seccion2">
        
        <div class="cuadro_de_titulo_2">
            <h2>Motivo del viaje</h2>
        </div>

        <div class="cuadro_de_parrafo1">
            <p>Viajamos a Villa General Belgrano con la idea de aprender de manera práctica cómo funcionan las industrias locales.</p>
        </div>
        <div class="cuadro_de_parrafo2">
            <p>La idea era observar cómo funcionan, qué producen, y entender que la palabra ‘industria’ no siempre significa una gran fábrica, sino cualquier actividad organizada que transforma materias primas en productos, que genera trabajo y que aporta a la comunidad.</p>
        </div>
        <div class="cuadro_de_parrafo3">
            <p>Durante el recorrido se visitaron varios lugares que representan distintas ramas de la producción: alimentos, bebidas, agricultura, repostería y hasta cultura. Cada uno mostró una forma diferente de cómo la industria se integra en la vida cotidiana de la gente de Villa General Belgrano.</p>
        </div>

    </section>

    <section class="Lugar">
        <div class="visita">
            <img src="Imagenes/Azafran Mediterraneo.jpg" alt="Azafran Mediterraneo" width="200">
            <p>Azafrán Mediterráneo, se especializa en el cultivo de azafrán, conocido como el “Oro Rojo”.</p>
            <a href="Azafran Mediterraneo.html">
                <button>Ver más</button>
            </a>
        </div>
        <div class="visita">
            <img src="Imagenes/Capilla Vieja.jpg" alt="Capilla Vieja" width="200" height="150">
            <p>Capilla vieja, famosa en Villa General Belgrano, se especializa en la produccion de chocolates.</p>
            <a href="Capilla Vieja.html">
                <button>Ver más</button>
            </a>
        </div>
        <div class="visita">
            <img src="Imagenes/Canton de las Sierras.jpg" alt="Canton de las Sierras" width="200">
            <p>Canton de las Sierras, famosa en su zona por su produccion de yogures 100% naturales.</p>
            <a href="Canton de las Sierras.html">
                <button>Ver más</button>
            </a>
        </div>
        <div class="visita">
            <img src="Imagenes/Mak Bier.jpg" alt="Mak Bier" width="200">
            <p>Mak Bier, con la más alta tecnología, produce sus cervezas artesanales, de variedad Europea.</p>
            <a href="Mak Bier.html">
                <button>Ver más</button>
            </a>
        </div>

        </section>

        <footer>Liliana Espindola</footer>

</body>

</html>